.contenedorProfile {

  display: grid;

  grid-gap: 20px;

  margin: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 10%;
  grid-template-areas:  "titulo titulo titulo"
                        "semana semana semana"
                        "tarjeta-1 tarjeta-2 tarjeta-3"
                        "vidaSana vidaSana vidaSana"
                        "tarjeta-4 tarjeta-5 tarjeta-6";


}

.titulo {
  grid-area: titulo;

  text-align: center;

}

.tarjeta-1, .tarjeta-2, .tarjeta-3, .tarjeta-4, .tarjeta-5, .tarjeta-6 {
  display: flex;
  align-content: center;
  justify-content: center;
}

.vidaSana {
  grid-area : vidaSana;
  grid-column: 1 / 2;
  padding-top: 6%;
}

.semana {
  grid-area: semana;
  grid-column: 1 / 2;
}

.tarjeta-1 {
  grid-area: tarjeta-1;

}

.tarjeta-2 {
  grid-area: tarjeta-2;
}

.tarjeta-3 {
  grid-area: tarjeta-3;
}

.tarjeta-4 {
  grid-area: tarjeta-4;
}

.tarjeta-5 {
  grid-area: tarjeta-5;
}

.tarjeta-6 {
  grid-area: tarjeta-6;
}



@media screen and (max-width: 768px) {
  .contenedorProfile {
    grid-template-areas:  "titulo"
                          "semana"
                          "tarjeta-1"
                          "tarjeta-2"
                          "tarjeta-3"
                          "vidaSana"
                          "tarjeta-4"
                          "tarjeta-5"
                          "tarjeta-6";
  }

  .semana {
    grid-column: 1/1;
    text-align: center;
  }

  .vidaSana {
    grid-column: 1/1;
    text-align: center;
    padding-top: 0;
  }
}
